<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css/>
<style type="text/css">


*{
  Padding: 0;
  Margin: 0;
  Text-decoration: none;
  List-style: none;
  Box-sizing: border-box;
}
Body{
  Font-family: montserrat;
}
Nav{
    Background: #01011b;
  Height: 80px;
  Width: 100%;
  opacity: 0.6;
}
Label.logo{
  Color: white;
  Font-size: 35px;
  Line-height: 80px;
  Padding: 0 100px;
  Font-weight: bold;
}
Nav ul{
  Float: right;
  Margin-right: 20px;
}
Nav ul li{
  Display: inline-block;
  Line-height: 80px;
  Margin: 0 5px;
}
Nav ul li a{
  Color: white;
  Font-size: 17px;
  Padding: 7px 13px;
  Border-radius: 3px;
  Text-transform: uppercase;
}
a.active,a:hover{
  background: #5870f7;
  transition: .5s;
}
.checkbtn{
  Font-size: 30px;
  Color: white;
  Float: right;
  Line-height: 80px;
  Margin-right: 40px;
  Cursor: pointer;
  Display: none;
}
#check{
  Display: none;
}
@media (max-width: 952px){
  Label.logo{
    Font-size: 30px;
    Padding-left: 50px;
  }
  Nav ul li a{
    Font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    Display: block;
  }
  Ul{
    Position: fixed;
    Width: 100%;
    Height: 100vh;
    Background: #03073d;
    Top: 80px;
    Left: -100%;
    Text-align: center;
    Transition: all .5s;
  }
  Nav ul li{
    Display: block;
    Margin: 50px 0;
    Line-height: 30px;
  }
  Nav ul li a{
    Font-size: 20px;
  }
  A:hover,a.active{
    Background: none;
    Color: #0082e6;
  }
  #check:checked ~ ul{
    Left: 0;
  }
}
Section{
  Background: url() no-repeat;
  Background-size: cover;
  Height: calc(100vh – 80px);
}



/* Hero */
.hero {
  Position: relative;
  Min-height: 10vh;
  Width: 100%;
  Background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
  Background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  Background-repeat: no-repeat;
}
.curveImg {
  Position: absolute;
  Bottom: 0;
  Width: 100%;
  Pointer-events: none;
}
.hero .row {
  Display: flex;
  Align-items: center;
  Min-height: 100vh;
  Height: 100%;
  Width: 100%;
  Padding: 0 60px;
  Gap: 30px;
  Justify-content: space-between;
}
.hero .row h2,
.hero .row p {
  Color: #fff;
}
.hero .row h2 {
  Font-size: 36px;
  Margin-bottom: 16px;
}
.hero .column {
  Width: 50%;
}
.buttons {
  Display: flex;
  Margin-top: 25px;
  Gap: 1px;
}
.btn1 {
  Padding:14px 5px;
  Background: #fff;
  Border-radius: 50px;
  Border: none;
  Cursor: pointer;
  Transition: all 0.3s ease;
  width:30%;
  color: #0b0217;
}
.btn:last-child {
  Border: 2px solid #fff;
  Background: transparent;
  Color: #fff;
}
.btn:last-child:hover {
  Background-color: #fff;
  Color: #333;
}
.hero_img {
  Width: 100%;
  z-index: 10;
  position: relative;
}
#menu_toggle {
  Display: none;
}

/* Reponsive */
@media (width < 860px) {
  #menu_toggle {
    Display: block;
  }
  .nav {
    Padding: 0 20px;
    Background-color: #fff;
  }

  .menu_items {
    Position: fixed;
    Top: 0;
    Width: 260px;
    Background-color: #fff;
    Height: 100%;
    Left: -100%;
    Padding: 50px 30px 30px;
    Flex-direction: column;
    Transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    Left: 0;
  }
  A {
    Color: #333;
  }
  #menu_toggle {
    Width: 20px;
    Cursor: pointer;
  }
  .menu_items #menu_toggle {
    Position: absolute;
    Top: 20px;
    Right: 20px;
  }
  .hero {
    Padding-top: 130px;
  }
  .hero .row {
    Flex-direction: column;
    Padding: 0 20px;
    Justify-content: center;
  }
  .hero .row .column {
    Width: 100%;
  }
}

@media (width < 600px) {
  .hero {
    Padding-top: 80px;
  }
  .hero .row h2 {
    Font-size: 26px;
  }
  .buttons {
    Justify-content: center;
  }
  .btn {
    Padding: 10px 16px;
  }
}
   



/* From */
.form_container {
Position: fixed;
Max-width: 320px;
Width: 100%;
Top: 50%;
Left: 50%;
Transform: translate(-50%, -50%) scale(1.2);
z-index: 101;
background: #fff;
padding: 25px;
border-radius: 12px;
box-shadow: rgba(0, 0, 0, 0.1);
opacity: 0;
pointer-events: none;
transition: all 0.4s ease-out;
}
.home.show .form_container {
Opacity: 1;
Pointer-events: auto;
Transform: translate(-50%, -50%) scale(1);
}
.signup_form {
Display: none;
}
.form_container.active .signup_form {
Display: block;
}
.form_container.active .login_form {
Display: none;
}
.form_close {
Position: absolute;
Top: 10px;
Right: 20px;
Color: #0d0f8f;
Font-size: 22px;
Opacity: 0.7;
Cursor: pointer;
}
.form_container h2 {
Font-size: 22px;
Color: #0b0217;
Text-align: center;
}
.input_box {
Position: relative;
Margin-top: 30px;
Width: 100%;
Height: 40px;
}
.input_box input {
Height: 100%;
Width: 100%;
Border: none;
Outline: none;
Padding: 0 30px;
Color: #333;
Transition: all 0.2s ease;
Border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
Border-color: #7d2ae8;
}
.input_box I {
Position: absolute;
Top: 50%;
Transform: translateY(-50%);
Font-size: 20px;
Color: #707070;
}
.input_box i.email,
.input_box i.password {
Left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
Color: #7d2ae8;
}
.input_box i.pw_hide {
Right: 0;
Font-size: 18px;
Cursor: pointer;
}
.option_field {
Margin-top: 14px;
Display: flex;
Align-items: center;
Justify-content: space-between;
}
.form_container a {
Color: #7d2ae8;
Font-size: 12px;
}
.form_container a:hover {
Text-decoration: underline;
}
.checkbox {
Display: flex;
Column-gap: 8px;
White-space: nowrap;
}
.checkbox input {
Accent-color: #7d2ae8;
}
.checkbox label {
Font-size: 12px;
Cursor: pointer;
User-select: none;
Color: #0b0217;
}
.form_container .button {
Background: #7d2ae8;
Margin-top: 30px;
Width: 100%;
Padding: 10px 0;
Border-radius: 10px;
}
.login_signup{
Font-size: 12px;
Text-align: center;
Margin-top: 15px;
}
.hdd{
  color: #fff;
  font-size:30px;
}
.hddd{
  color: #fff;
  font-size: medium;
}


.main{
  Width: 100%;
  Height: 100vh;
  Display: flex;
  Align-items: center;
  Justify-content: center;
  Background-position: center;
 background-color: #0b0217;
}
.profile-card{
  Display: flex;
  Flex-direction: column;
  Align-items: center;
  Max-width: 400px;
  Width: 100%;
  Border-radius: 25px;
  Padding: 30px;
  Border: 1px solid #fff;
  Box-shadow: 0 5px 20px rgba(240, 243, 243, 0.897);
}
.image{
  Position: relative;
  Height: 150px;
  Width: 150px;
}
.image .profile-pic{
  Width: 100%;
  Height: 100%;
  Object-fit: cover;
  Border-radius: 50%;
  Box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  Display: flex;
  Flex-direction: column;
  Align-items: center;
  Margin-top: 15px;
  color: #fff;
}
.data h2{
  Font-size: 33px;
  Font-weight: 600;
  color: #fff;
}
Span{
  Font-size: 18px;
  color: #fff;
}
.row{
  Display: flex;
  Align-items: center;
 color: #fff;
  Margin-top: 30px;
}
.row .info{
  Text-align: center;
  Padding: 0 20px;
}
.buttons{
  Display: flex;
  Align-items: center;
  Margin-top: 30px;
}
.buttons .btn{
  Color: #fff;
  Text-decoration: none;
  Margin: 0 20px;
  Padding: 8px 25px;
  Border-radius: 25px;
  Font-size: 18px;
  White-space: nowrap;
  Background: linear-gradient(to left, #221ed8 0%, #06123a 100%);
}
.buttons .btn:hover{
  Box-shadow: inset 0 5px 20px rgba(243, 245, 247, 0.897);
}




body{
    background-color: #03073d;
}
</style>
</head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <I class="fas fa-bars"></i>
      </label>
      <label class="logo">Kryptovest</label>
      <ul>
        <li><a class="active" href="kryptovestt.html">Home</a></li>
        <li><a href="plann.html">Plan</a></li>
        <li><a href="">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section></section>
    
    <section class="hero">
        <div class="row container">
          <div class="column">
            <h2>Kryptovest
              <br> at the essence of your wealth</h2>
            <p>If you're not making money from forex,
              then you're doing the wrong thing.
              Cause Kryptovest is an investment platform,
              with highly skilled traders who will pull funds,
              from the bearish and bullish market,and return
              the profit to you.In accordance to your investment 
               
            </p>
            <div class="buttons">
              
              <a href="plann.html" class="btn1" id="form-open" onclick="alert('lets get started');">&nbsp;&nbsp;&nbsp;&nbsp;Get Started</a>
              
            </div>
          </div>
          <div class="column">
            <img src="krypt.jpg" alt="heroImg" class="hero_img"/>
          </div>
        </div>
      </section>
      
    </main>

    <section class="home">

        <div class="form_container">
  
          <I class="uil uil-times form_close"></i>
  
  
          <div class="form login_form">
  
            <form action="#">
  
              <h2>Login</h2>
  
              <div class="input_box">
  
                <input type="email" placeholder="Enter your email" required />
  
                <I class="uil uil-envelope-alt email"></i>
  
              </div>
  
              <div class="input_box">
  
                <input type="password" placeholder="Enter your password" required />
  
                <I class="uil uil-lock password"></i>
  
                <I class="uil uil-eye-slash pw_hide"></i>
  
              </div>
  
  
  
              <div class="option_field">
                <span class="checkbox">
                  <input type="checkbox" id="check" />
                  <label for="check">Remember me</label>
                </span>
                <a href="#" class="forgot_pw">Forgot password?</a>
              </div>
              <button class="button">Login Now</button>
              <div class="login_signup">Don’t have an account? <a href="#" id="signup">Signup</a></div>
  
            </form>
  
          </div>

          <div class="form signup_form">
  
            <form action="#">
  
              <h2>Signup</h2>
  
  
  
              <div class="input_box">
  
                <input type="email" placeholder="Enter your email" required />
  
                <I class="uil uil-envelope-alt email"></i>
  
              </div>
  
              <div class="input_box">
  
                <input type="password" placeholder="Create password" required />
  
                <I class="uil uil-lock password"></i>
  
                <I class="uil uil-eye-slash pw_hide"></i>
  
              </div>
  
              <div class="input_box">
  
                <input type="password" placeholder="Confirm password" required />
  
                <I class="uil uil-lock password"></i>
  
                <I class="uil uil-eye-slash pw_hide"></i>
              </div>
              <button class="button">Signup Now</button>
              <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
  
            </form>
  
          </div>
  
        </div>
  
      </section>

       <section class="main">
        <div class="profile-card">
          <div class="image">
            <img src="btc.jpg" alt="" class="profile-pic">
          </div>
          <div class="data">
            <h2>Platinium Pack</h2>
            <span>$10,000</span>
          </div>
          <div class="row">
            <div class="info">
              <h3>Daily Return</h3>
              <span>$5,000</span>
            </div>
            <div class="info">
            </div>
            <div class="info">
              <h3>Total Return</h3>
              <span>$150,000</span>
            </div>
          </div>
          <div class="buttons">
            <a href="plann.html" class="btn">invest</a>
          </div>
        </div>
        </section>
        
        <section class="main">
        <div class="profile-card">
          <div class="image">
            <img src="btc.jpg" alt="" class="profile-pic">
          </div>
          <div class="data">
            <h2>Daimond Pack</h2>
            <span>$5,000</span>
          </div>
          <div class="row">
            <div class="info">
              <h3>Daily Return</h3>
              <span>$1,500</span>
            </div>
            <div class="info">
            </div>
            <div class="info">
              <h3>Total Return</h3>
              <span>$60,000</span>
            </div>
          </div>
          <div class="buttons">
            <a href="plann.html" class="btn">invest</a>
          </div>
        </div>
        </section>

        <section class="main">
        <div class="profile-card">
          <div class="image">
            <img src="btc.jpg" alt="" class="profile-pic">
          </div>
          <div class="data">
            <h2>Gold Pack</h2>
            <span>$2,500</span>
          </div>
          <div class="row">
            <div class="info">
              <h3>Daily Return</h3>
              <span>$1,500</span>
            </div>
            <div class="info">
            </div>
            <div class="info">
              <h3>Total Return</h3>
              <span>$45,000</span>
            </div>
          </div>
          <div class="buttons">
            <a href="plann.html" class="btn">invest</a>
          </div>
        </div>    
      </section>

      <section class="main">
        <div class="profile-card">
          <div class="image">
            <img src="btc.jpg" alt="" class="profile-pic">
          </div>
          <div class="data">
            <h2>Bronze Pack</h2>
            <span>$1,240</span>
          </div>
          <div class="row">
            <div class="info">
              <h3>Daily Return</h3>
              <span>$530</span>
            </div>
            <div class="info">
            </div>
            <div class="info">
              <h3>Total Return</h3>
              <span>$15,900</span>
            </div>
          </div>
          <div class="buttons">
            <a href="plann.html" class="btn">invest</a>
          </div>
        </div>    
      </section>

     <br>
     <br>

     <br>
     <br> 
     
     <br>
     <br> 
     
     <br>
     <br> 
     
     <br>
     <br> 
       <h1 align="center" class="hdd" id="target">About Us</h1>
       <p align="center" class="hddd">If you're not making money from forex,
          then you're doing the wrong thing.
          Cause Kryptovest is an investment platform,
          with highly skilled traders who will pull funds,
          from the bearish and bullish market,and return
          the profit to you.In accordance to your investment 
    
          You might be wondering how we are able,
          
          to pay you such amount of money from investing
          
          well it's simple. 
          
          We use the money you invested in our platform,
          
          to trade with heavy instrumets such as,BTC/USD,ETH/USD
           
           binaries like Volatility75,Jump index etc.
           
           which will split the profit in twos one for the investor
           
           and one for the traders on the platform 
          </p>
           <br>
          <br>
          <br>
          <br>
         

        <script type="text/javascript">
          
         function scroll(){
          location.href ="#target"
         }
         const header = document.querySelector("header");
          const menuToggler = document.querySelector("#menu_toggle");
    
          menuToggler.forEach(toggler => {
            toggler.addEventListener("click", () => header.classList.toggle(“showMenu”));
          });
     const slideInBox = document .querySelector('.slide-in-box');
     slideInBox.classList.add('slide-in');
       </script>
 </body>
 </html>

